%hechos
padrede(edith,helber).
padrede(maria,noe).
padrede(leonardo,noe).
padrede(maria,alejandra).
padrede(leonardo,alejandra).
hijode(maria,juan).
hijode(edith,juan).
abuelode(juan,helber).
abuelode(juan,noe).
abuelode(juan,alejandra).

%reglas
hermanode(A,B) :- hijode(A,C), hijode(B,C),  A \== B.
hermanode(A,B) :- padrede(C,A), padrede(C,B),  A \== B.
primode(A,B) :- padrede(C,A), padrede(D,B), hermanode(C,D), A \== B.
tiode(A,B) :- padrede(C,B), hermanode(C,A).
familiade(A,B) :- tiode(A,B).
familiade(A,B) :- primode(A,B).
familiade(A,B) :- padrede(B,A).
familiade(A,B) :- tiode(B,A).
familiade(A,B) :- padrede(A,B).
familiade(A,B) :- hijode(A,B).
escasado(A) :- padrede(A,C), padrede(B,C), A \== B.
esfeliz(A) :- not(escasado(A)).
